/* stylelint-disable selector-max-type */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    color: $cBlack;
    font: 14px/20px $font;
    -webkit-font-smoothing: antialiased;
    position: relative;
    -webkit-text-size-adjust: 100%;
}
/* stylelint-enable */

/* stylelint-disable-next-line selector-max-type */
img {
    display: block;
    max-height: 100%;
    max-width: 100%;
}

/* stylelint-disable selector-max-compound-selectors, selector-max-type */
a img {
    border: none;
}
/* stylelint-enable */

a {
    color: $cGreen;
    text-decoration: none;
    transition: color 0.4s ease-in-out;

    /* stylelint-disable-next-line selector-max-type */
    &:hover {
        color: color($cGreen l(-20%));
        text-decoration: none;
    }
}

/* stylelint-disable-next-line selector-max-type */
h1 {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

/* stylelint-disable-next-line selector-max-type */
h2 {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

/* stylelint-disable-next-line selector-max-type */
h3 {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

/* stylelint-disable-next-line selector-max-type */
p {
    margin: 0;
    margin-bottom: 10px;
}

/* stylelint-disable-next-line selector-max-type */
b,
strong {
    font-weight: 700;
}

.textRed {
    color: $cRed;
}

.textGreen {
    color: $cGreen;
}

.textGrey {
    color: $cGrey;
}

.visible-xs .visible-sm {
    display: none;
}

.textCenter {
    text-align: center;
}

@media $xs {
    .hidden-xs {
        display: none;
    }

    .visible-xs {
        display: block;
    }
}

@media $sm {
    .hidden-sm {
        display: none;
    }

    .visible-sm {
        display: block;
    }
}
